{
	"debugMode"     : 1,
	"frameRate"     : 60,
	"id"            : "gameCanvas",
	"renderMode"    : 1,
	"modules" : ["cocos2d", "chipmunk"],
	"jsList"        : [
		"src/resource.js",
		"src/TitleScene.js",
		"src/GameScene.js",
		"src/GameScene2.js",
		"src/TestScene.js"
	]
}
